\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SaffmanTaylor1958}
\citation{mahato2024saffman}
\citation{SaffmanTaylor1958}
\citation{SaffmanTaylor1958}
\citation{SaffmanTaylor1958}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Saffman-Taylor \\ Instability}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simulation of the Saffman–Taylor instability is performed in \textbf  {OpenFOAM} within a 10\,m $\times $ 2.5\,m $\times $ 0.01\,m Hele-Shaw cell initially filled with oil \textcolor {blue}{(blue)}. Water \textcolor {red}{(red)} is injected at the inlet, triggering viscous fingering due to a high mobility ratio, $\mu _{\text  {oil}} / \mu _{\text  {water}} = 3000$. Snapshots at 80\,s, 320\,s, 480\,s, and 640\,s show the progression and growth of the instability. Gravity effects are neglected and a surface tension coefficient of 0.006\,N/m is used.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:saffman-instability}{{1}{2}{A simulation of the Saffman–Taylor instability is performed in \textbf {OpenFOAM} within a 10\,m $\times $ 2.5\,m $\times $ 0.01\,m Hele-Shaw cell initially filled with oil \textcolor {blue}{(blue)}. Water \textcolor {red}{(red)} is injected at the inlet, triggering viscous fingering due to a high mobility ratio, $\mu _{\text {oil}} / \mu _{\text {water}} = 3000$. Snapshots at 80\,s, 320\,s, 480\,s, and 640\,s show the progression and growth of the instability. Gravity effects are neglected and a surface tension coefficient of 0.006\,N/m is used.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finger of oil (\( \mu = 4.5\,\text  {P} \)) penetrating glycerine (\( \mu = 9\,\text  {P} \)) in a Hele-Shaw cell. Image adapted from\nobreakspace  {}\cite  {SaffmanTaylor1958}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:saffman-instability-finger}{{2}{2}{Finger of oil (\( \mu = 4.5\,\text {P} \)) penetrating glycerine (\( \mu = 9\,\text {P} \)) in a Hele-Shaw cell. Image adapted from~\cite {SaffmanTaylor1958}.\relax }{figure.caption.2}{}}
\citation{singh2021saffman}
\citation{shokri2018saffman}
\citation{singh2021saffman}
\citation{shokri2018saffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial and Linear viscous Fingering}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscous fingering in a radial Hele–Shaw cell}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid}{{3}{3}{Viscous fingering in a radial Hele–Shaw cell}{figure.caption.3}{}}
\citation{mahato2024saffman}
\citation{mahato2024saffman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hele-Shaw Cells}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hele-Shaw flow in a planar channel geometry within the frame of reference.  Adapted from \textit  {Journal of the Indian Institute of Science}, Saffman–Taylor Instability: Linear Stability Analysis and Beyond, \cite  {mahato2024saffman}.\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:hele-shaw}{{4}{4}{The Hele-Shaw flow in a planar channel geometry within the frame of reference.\\ Adapted from \textit {Journal of the Indian Institute of Science}, Saffman–Taylor Instability: Linear Stability Analysis and Beyond, \cite {mahato2024saffman}.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Explanation for Linear Hele-Shaw flow}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions in Hele-Shaw Flows}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear velocity in Hele-Shaw cell for viscous Fingering}{6}{subsection.3.3}\protected@file@percent }
\citation{Whitaker1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enhanced Oil Recovery}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Modeling and Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{SaffmanTaylor1958}{1}
\bibcite{HeleShaw1898}{2}
\bibcite{Saffman1986}{3}
\bibcite{Lenormand1988}{4}
\bibcite{mahato2024saffman}{5}
\bibcite{Whitaker1986}{6}
\bibcite{sheng2010modern}{7}
\bibcite{Bublik2021}{8}
\bibcite{PhysRevA.31.1977}{9}
\bibcite{article}{10}
\bibcite{singh2021saffman}{11}
\bibcite{shokri2018saffman}{12}
\bibcite{singh2021cfd}{13}
\bibcite{paterson1981radial}{14}
\gdef \@abspage@last{10}
