\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Saffman-Taylor \\ Instability}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radial and Linear viscous Fingering}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Hele-Shaw Cells}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Explanation for Linear Hele-Shaw flow}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boundary Conditions in Hele-Shaw Flows}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear velocity in Hele-Shaw cell for viscous Fingering}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limitations}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Applications}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enhanced Oil Recovery}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Numerical Modeling and Conclusion}{8}{section.5}%
